# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.4.2+1.21
	maven_group = com.minenash
	archives_base_name = custom_hud

# Dependencies
	#Fabric api
	fabric_version=0.100.6+1.21
	modmenu_version=11.0.1
